# bari.api

./: Dockerfile  README.md  bari.api.mensageria.sln  docker-compose.yml
Bari.Consumer/: Bari.Consumer.csproj  Consumer.cs  Program.cs
Bari.Consumer.Test/: Bari.Consumer.Test.csproj  UnitTest1.cs
Bari.Model/: Bari.Model.csproj  Message.cs
Bari.Model.Test/: Bari.Model.Test.csproj  UnitTest1.cs
Bari.Producer/: Bari.Producer.csproj  Producer.cs  Program.cs
Bari.Producer.Test/: Bari.Producer.Test.csproj  UnitTest1.cs
bari.api.mensageria/: Bari.Api.Mensageria.csproj  Program.cs  Startup.cs  appsettings.json
bari.api.mensageria/Controllers/: MensageriaController.cs
bari.api.mensageria/Properties/: launchSettings.json
bari.api.mensageria/Utils/: LogApi.cs
